<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="为了一个新的网站项目，出了一趟大学城，往返地铁站途中，看得最多得，就是西装革履的师兄师姐，真得很难想象一年后的自己，刹那，有憧憬，有期待，想跃跃欲试，有担忧，有迷茫，到底该如何？ 前些天，在梦飞网一篇“招聘会后，满地都是广外人的简历”，看得触目惊心。最近更直接，“农行直接鄙视广外人”。  又是话说当">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!-- Title -->
    
    <title>{ Job Hunting } 千军万马独木桥第二季 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{ Job Hunting } 千军万马独木桥第二季</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="http://cai13.info/blog_pic/2008/11/job.jpg" alt="" title="千军万马独木桥"> 为了一个新的网站项目，出了一趟大学城，往返地铁站途中，看得最多得，就是西装革履的师兄师姐，真得很难想象一年后的自己，刹那，有憧憬，有期待，想跃跃欲试，有担忧，有迷茫，到底该如何？ 前些天，在梦飞网一篇“<a href="http://www.mxfy.com/bbs/thread-190632-1-3.html" title="招聘会后，满地都是广外人的简历" target="_blank" rel="noopener">招聘会后，满地都是广外人的简历</a>”，看得触目惊心。最近更直接，“<a href="http://www.mxfy.com/bbs/thread-190844-1-3.html" title="农行直接鄙视广外人" target="_blank" rel="noopener">农行直接鄙视广外人</a>”。  又是话说当年，踌躇满志，踏进了广外。两年半过去了，作为老饼也对广外有了一丝浅浅感受，广外视乎一直笼罩在一片浮躁的氛围，广外人，学外语，梦四大，与世界接轨，非外企不嫁。而鄙人，或许是在硬件上的差异，永远跟四大、银行、快消之类的搭不上边，作为非典型的广外人，在这里说话视乎没什么份量。 一直以来，很明确自己身上怀揣的是互联网的DNA。一直以为，“<a href="http://home.donews.com/donews/article/7/77884.html" title="T字型人才" target="_blank" rel="noopener">T字型人才</a>”，应先写“—”再“|”，大学应该广泛地偕猎知识，大学之大，在于构建了广阔的平台，大学之学，在于使人陶冶学习的情操。互联网需要复合型人才，各个行业都需要复合型人才，甚至整个21世纪都需要复合型人才，而我的核心竞争力又在何处？ 很幼稚地总结了从小学至今拿过的各种奖项，当然，三好学生、优秀<strong>**，肯定是没我份，拿过最多的，却是差生专有的“最有进步奖”，为什么？也许就是比其他人都强的</strong>自我学习能力<strong>，一直引以为傲，在各个领域，都能厚积薄发，比别人做得更好。 我的专，在于网页前端领域，在于网站重构，在于网页标准；我的核心竞争力在于超强的自我学习能力，以优秀的外语能力，“以用户为中心设计”的意识，系统的经济学理论知识，在公关媒体、企业形象、商业营销、团队管理等各个领域的知识为代表。 作为非典型的广外人，明天能否走出一条非典型的出路，一切都还是未知数，610万的竞争中，谁能脱颖而出。 </strong>Geraldine - The Winners Song** [audio:<a href="http://www.abcsong.cn/d/file/mp3/2008-10-23/4628a246e05dc71786a0457ec043f302.mp3|autostart=yes|loop=yes\]" target="_blank" rel="noopener">http://www.abcsong.cn/d/file/mp3/2008-10-23/4628a246e05dc71786a0457ec043f302.mp3|autostart=yes|loop=yes\]</a> I started with nothing Now I have something I proved them all they were wrong So glad I kept fighting And I never stopped trying Been waiting to sing for so long My winners song ! I couldn’t carry on I thought my chance had gone I was ready to stop and give in I thought I’d give it one last try Look this moment in the eye Then maybe who knows I could win I dreamed about this for a lifetime But I could not imagine What it feels like standing here right now This journey’s been incredible Now standing in the light I hope this last for more than one night “</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2008 年 11 月 25 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>