<?xml version="1.0" encoding="UTF-8"?><!-- generator="WordPress/2.8.4" --> 
<rss version="0.92"> 
<channel> 
	<title>AVENIR.ZHENG 郑焕义</title> 
	<link>http://caib.me</link> 
	<description>从平凡到卓越</description> 
	<lastBuildDate>Sun, 02 Jan 2011 19:52:20 +0000</lastBuildDate> 
	<docs>http://backend.userland.com/rss092</docs> 
	<language>en</language> 
	<item> 
		<title>Cashmore Design</title>
		<description> </description> 
		<link>http://demo.adriancheng.name/cm/</link>
	</item>
	<item> 
		<title>Caaaaaaaaaaaaaashmore Design</title>
		<description> </description> 
		<link>http://demo.adriancheng.name/cm/</link>
	</item> 
</channel> 
</rss> 