<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="最近实在很懒，连更新博客的激情都没有了，更别说回复评论了，谨向所有在鄙人博客路过、飘过、闪过的朋友们致歉。 内文只适合年满18周岁的且有较强自控能力的筒子收看。 1. 广交会 万恶的广交会结束了，一套职业装，好让我又老了几岁。52天，多么让人想念课堂，向所有奋斗在浩瀚书海战线的战士们致敬。52天最大">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!-- Title -->
    
    <title>{ Living } 近况更新 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{ Living } 近况更新</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="http://cai13.info/blog_pic/2008/11/living1.jpg" alt="近况更新" title="近况更新"></p>
<p>最近实在很懒，连更新博客的激情都没有了，更别说回复评论了，谨向所有在鄙人博客路过、飘过、闪过的朋友们致歉。 内文只适合年满18周岁的且有较强自控能力的筒子收看。 <strong>1. 广交会</strong> 万恶的广交会结束了，一套职业装，好让我又老了几岁。52天，多么让人想念课堂，向所有奋斗在浩瀚书海战线的战士们致敬。52天最大的收获也许就是发现自己与这个现实的社会是如此的脱节，除了巨烂的Chiglish，最让人难以接受就是这弱肉强食的游戏规则，好吧，I have no choice and I can change nothing, 诗人与农夫，我选择二者无缝切换吧。</p>
<p><img src="http://cai13.info/blog_pic/2008/11/dsc034491.jpg" alt="" title="dsc034491"></p>
<p><strong>2. 网站改版</strong> 酝酿着网站改版的事宜，这版本的网站在大一暑假期间完成，后来只零零碎碎的收拾了博客的模板，主站一直没更新过（好吧，我很懒），设想着做个简单的个人作品展示网站，能方便更新就好（好吧，我很懒），考虑了一个月，刚才整理完作品，我真得非常懒。网站的目的很简单，作品是实力最好的证明，整理了大学期间的作品，明显看到进步轨迹，说幼稚也好，说夜郎自大也好，说井底之蛙也好，真得为自己感到很骄傲。但鉴于目前的状况，估计还得过了冬才有成果。 <strong>3. 公关部</strong> CIS是个大工程，五周年庆也是个大工程，部门转型更是个大工程，PR们，真的勇士应该敢于直面惨淡的人生，这就是我们的路，冲吧。万丈高楼，少不了我们的一砖一瓦。</p>
<p><img src="http://cai13.info/blog_pic/2008/11/img_14541.jpg" alt="" title="img_14541"></p>
<p><strong>4. 第二十三天</strong> 即将引来四分之一个一百天的纪念日，希望幸福能继续伴随我们左右。 Don’t Know Much—Aaron Neville&amp;Linda Ronstadt  经常说“不知道”，其实答案并不重要的。 [audio:<a href="http://www.festiveevents.com/mp3OCT/dont\_know\_much.mp3|autostart=yes|loop=yes\]" target="_blank" rel="noopener">http://www.festiveevents.com/mp3OCT/dont\_know\_much.mp3|autostart=yes|loop=yes\]</a> Look at this face I know the years are showing Look at this life I still don’t know where it’s going I don’t know much But I know I love you And that may be all I need to know Look at these eyes They’ve never seen what mattered Look at this dream So beaten and so battered I don’t know much But I know I love you And that may be all I need to know So many questions Still left unanswered So much I’ve never broken through And when I feel you near me Sometimes I see so clearly The only truth I’ve ever known Is me and you Look at this man So blessed with inspiration Look at this soul Still searching for salvation I don’t know much But I know I love you And that may be all I need to know  I don’t know much But I know I love you And that may be all I need to know I don’t know much But I know I love you And that may be all there is to know</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2008 年 11 月 15 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>