<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="麻利（二当家），毕业于杭州工艺美术学校日用品工业造型专业，2003年加入淘宝，目前是淘宝网设计部门负责人。 采访人：fape 采访时间：2007年7月 视觉同盟：请介绍一下淘宝的设计团队？ 二当家：我们团队主要是负责淘宝网上你眼睛能看得到的任何一个角落。我们部门分两个小组，是根据工作性质来划分的，一">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!-- Title -->
    
    <title>{ Taobao UED Team } 学习的态度 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{ Taobao UED Team } 学习的态度</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>麻利（二当家），毕业于杭州工艺美术学校日用品工业造型专业，2003年加入淘宝，目前是淘宝网设计部门负责人。 采访人：fape 采访时间：2007年7月 <strong>视觉同盟：请介绍一下淘宝的设计团队？</strong> 二当家：我们团队主要是负责淘宝网上你眼睛能看得到的任何一个角落。我们部门分两个小组，是根据工作性质来划分的，一个小组是项目小组，主要负责公司级别的项目去，比如淘宝旺旺或社区改版这样公司级别的项目，这些比较大的项目要按照UI设计的流程来作，要做原形、分析，然后要给视觉设计师去完善它，到后面交给交互设计师，把功能之间的交互完善，然后交给前端代码，完成代码，最后才交给程序那边去嵌套上去，里面主要有前端开发工程师，还有交互设计师、用户研究员和文案；另外一个小组是视觉小组，主要是根据公司的各个运营部门的活动——市场推广活动，包括一些维护，基本上是由这个小组来完成的，你所看到的淘宝上的大大小小的活动都是在这个小组里完成的。 <strong>视觉同盟：对于设计职位，贵公司的招聘流程是什么？</strong> 二当家：我们一般是先收集简历，筛选合适的人员，进行第一轮的面试，如果是在外地的话，一般都是先电话面试一下。我们第一层通过以后，会上升到更高的一层，一般是按照我们评估设计师能达到的级别，我们有一个 P1到P5的级别，通过达到一定级别以后，我们会有专门的、更高级别的人去面试他，比如说如果是招总监级的人，一定是总经理来面试的。我们会经过两轮面试，一般是收简历、面试、复试这么一个流程。 <strong>视觉同盟：对于您面试过的设计专业应届毕业生，最大的感受是什么？</strong> 二当家：工作经验不足。我觉得尤其是职业经验上，不只是在专业技能这一块的经验上，而是在职业经验上太不足了。比如说，一般碰到一件事情，他很难用正确的方法做出正确的事情，他没有这个意识，他可能只是以对和错来简单地判断一件事，其实在公司里面没有对和错的，只有合适和不合适。 <strong>视觉同盟：综合近两年的情况来看，淘宝招聘毕业生和有经验的设计师这两块的比例大约是多少？</strong> 二当家：应届毕业生占10%左右。 <strong>视觉同盟：如果招聘应届生，您最看重的是什么素质？</strong> 二当家：我觉得是学习的态度。应届毕业生或实习生最关键的一点就是要有一个很明确的学习态度，第二是要有主动交流和分享的特点。因为这两个在我们阿里巴巴集团里面是比较强调的。设计部门包括视觉设计、交互设计、用户研究等不同的职位，往往视觉方面的设计师的互动交流相对比较少一点，学习的态度有点欠缺，我并不是说主动的学习态度，而是说听取别人的意见。比如一般来说给视觉设计师提意见的时候，可能他的第一反应是“我这个没什么感觉不好啊！我觉得挺好的。”但是对于其他的交互设计师，或者体验设计师的话，他可能会去想，会觉得也许我可以尝试用一下你的建议，我觉得这个学习态度会非常好。其实每个人的建议，如果你把它看成一个建议，或者是一个尝试的机会，用这种态度来看问题的话，可能会对自己的进步比较有帮助。 <strong>视觉同盟：贵公司在招聘人才上的最大优势是什么？</strong> 二当家：第一是培训和个人发展，另一个是公司的名气，但是我们往往不会把公司的名气当成优势，当然它可能会有一定优势在里面。我们公司还是非常注重人员的培养的，所以在员工的培训和发展上还是有很大优势的。 <strong>视觉同盟：近年来这个行业什么样的设计人才缺口最大？</strong> 麻利：<a href="http://ued.taobao.com/blog/job/" target="_blank" rel="noopener">前端开发工程师</a>，我不知道其他的公司中的这个岗位是放到哪个部门里面的，但是在国外和在我们公司，这个职位是放在UID下面的，前两年这个职位的人比较难找，因为这个岗位是刚刚兴起的，就是前端开发工程师。特别是有经验的设计师比较少。 <strong>视觉同盟：这个经验大约是什么时间长度呢？</strong> 二当家：基本上是P5、P6，或者是工作三年以上的，既在美学方面上有一定的基础，在互联网上的基础技能上面同时是具备HTML等一些页面代码能力。他介于设计师和后台的程序开发的中间阶段，他对代码这一块很熟，既懂得后台的一些程序的分布和结构，还要能把一些设计师完成的视觉方面的东西很好地整合在一起。 <strong>视觉同盟：您刚才说得设计师级别，是用什么样的标准来定的？</strong> 二当家：标准是这样的，比如说P1，是基本上满足岗位的要求，P2是不光满足岗位要求，还能主动地去跟其他部门沟通和交流，简单一点讲，P1是需要手把手去教的，到一定程度以后，标准也会增高的， P2可能需要去关注和跟踪他，P3可以稍微有一点放权，但是还要去看他的结果，P4基本上就不用太大地去管他了。达到P4的话，你就可以组织跨部门的，或者跨公司的交流活动、培训，或者是相互地工作，有这样的能力了，就是沟通方面的能力特别强，组织能力也特别强，这种是很容易判断的。相应的可能会有一些技能方面的要求，这是每个公司可以随便自己定的，比如说P1具备Photoshop或其它方面的技能，到P4可能需要具备更多的技能，这是可以根据公司的特点自己定的。 <strong>视觉同盟：对于应届毕业生，是否有实习机会，具体介绍一下情况？</strong> 二当家：有的，以前都是在一些论坛上的，在论坛上发布我们的招聘信息，还有是通过HR帮我们去收集，另外一个是我们团队有自己的一个博客，大家在上面讨论，基本上是这几个渠道，同时也会通过内部推荐、外部推荐这样的方式。 <strong>视觉同盟：您认为毕业生在择业的时候选择企业设计部还是设计公司，各有什么优势和劣势？</strong> 二当家：我觉得可能企业设计部跟设计公司的设计专业目是不一样的，因为作为企业的设计部人员，他要更关注整个公司的商业目的，所以他做出来的东西是为什么，特别是像我们这种类型的公司，因为面对的是几千万的会员，目的是不一样的，比如做一个页面，首先要考虑它好不好用，它的字节数不能太大，这样浏览下来的时候会快一点，如果在视觉方面大量地使用Flash的话，但是用起来不好用，一般公司下次不会让你再采用这种方式了，首先要保证商业结果。 <strong>视觉同盟：对于设计师的职场发展您有什么建议？</strong> 二当家：我觉得初级设计师，如果将进入一家新公司，最重要的是学习态度，首先要端正，这非常非常重要。特别是视觉方面的设计师，每个人都有自己对视觉方面的审美观点，你很难让他认同其他人的设计，但是你用一种学习的态度，可能会学得更多。另外，知识面要广，不能只是盯着学设计就行了，我相信许多设计师都应该明白“设计来源于生活”这句话，知识面要广，也包括了很多技能在里面，比如说沟通的技能，各方面的知识要懂，因为一个设计师最后的发展，或者你要转成总监，或者是升为更高职位，这个时候专业技能体现得可能不明显，更重要的可能是你跨部门的组织能力的沟通能力。这点在我们团队当中我也经常在灌输这个概念，不能只关注自己的设计，还要关注怎么样更好地跟别人沟通，把你的设计也推销给你的用户。</p>
<p>来源于：HR.vudn.com</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2007 年 08 月 23 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>