<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在UE未流行前，做网站也就需要两类人，逻辑思维的工程师、感性思维的设计师，而作为最直观接受用户和客户的视觉设计师，免不了需要多考虑用户感受，揣摩用户心理。 在网上看到Angela大大的文章，也算更认清了方向。  最近我在翻译一本Steve Mulder写的关于人物角色的书。人物角色（Personas">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!-- Title -->
    
    <title>{ Desinger } 视觉设计师扛起UE大旗？[摘] | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{ Desinger } 视觉设计师扛起UE大旗？[摘]</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="http://cai13.info/blog_pic/2008/12/visual-designer.jpg" alt="" title="visual-designer"> 在UE未流行前，做网站也就需要两类人，逻辑思维的工程师、感性思维的设计师，而作为最直观接受用户和客户的视觉设计师，免不了需要多考虑用户感受，揣摩用户心理。 在网上看到<a href="http://angela.ucdchina.com/?p=16" title="视觉设计师扛起UE大旗？" target="_blank" rel="noopener">Angela</a>大大的文章，也算更认清了方向。  最近我在翻译一本Steve Mulder写的关于人物角色的书。人物角色（Personas）是UCD中的一个工具，是通过基于用户研究数据创建几个有名有姓有经历的人物来进行产品设计的一种方法。 写到这儿，我突然想起我认识的同行中有那么几个自视清高，不屑于解释类似UI和UCD有什么区别之类的问题，因为他们觉得如果你真的想干这行的话，你得自己找到办法学习，比如Google一下什么的。 可事实是，现在对这些满世界乱飞的“UXX”一头雾水的人多的是，其中有正在从事或有志从事这个行业的人，也有正在或即将和我们合作的人。要是我们自己都不去讲清楚这个事，又怎么能让别人理解并帮助我们呢？“<strong>很多不错的商业策略最后失败都是由于缺乏统一认识而导致的低劣的执行</strong>”，Steve Mulder在他的书中这么说。我们可以想想，有多少时间花在了说服开发人员或产品经理认同我们的观点上？ 言归正传，这几年来，随着我对这个行业越是深入的了解，我就越是迷惑：用户体验怎么就成了视觉设计师的工作了呢？ 如果不是的话，为什么UI行业聚会上的“业内人士”以及主题关于UE的博客作者们，大部分是原来从事外观/美术设计的网页设计师呢？ 我能想出来的原因就是，视觉设计是所有的产品设计工作中最直观的一个工种，是唯一直接与用户接触的最外沿。你会说信息架构和交互设计也是和用户直接产生交互的，可是你再仔细想想看，如果没有视觉上的表达，它们如何工作？ 正是由于这个原因，视觉设计师在工作过程中发现产品设计漏洞的机率就远远大于其它工种，也就顺理成章地成为扛起UE大旗的先行者。 但是我仍然认为视觉设计师承担不起UE的重量（具体原因请见《<a href="http://ucdchina.com/angela/article.asp?id=9" title="http://ucdchina.com/angela/article.asp?id=9" target="_blank" rel="noopener">用户体验：设计不能承受之重</a>》），不仅仅是由于用户体验的综合性和复杂性，还因为设计师本身的局限。 关于视觉设计师，大家多少都有一些印象。这是一群追求与众不同，喜欢出其不意和推陈出新的家伙，他们极富创意和想法，敏感而尖锐，是典型的感情动物。你能想象得出让他们去设计用户调查问卷、主持可用性测试、分析网站流量数据的情形吗？ 我没有一点贬低设计师的意思，到目前为止，我仍然只是一个对交互设计充满好奇和激情的视觉设计师。客观情况是，除了少数的几个天才以外，人的天份是有限的，如果你是一个对颜色、形状、比例很敏感的人，你一定对数字和图表具有天生的免疫力，除非这是你自己的电话账单和股票走势图。也许经过后天的努力你能成为一个文理兼修的人，但那必须要付出加倍的心血和汗水（我至今仍然在看到“统计变量”的时候会发上那么一会儿呆）。 可是现在情形是，大部分公司里所谓的UE部门，几乎就是曾经的设计部门的原班人马，原来满口色彩和对比的家伙，开始大谈特谈用户需求和产品方向。于是大家就认为所谓UI和以用户为中心的设计也就是那么回事。这些自认为已经是合格UI设计师的家伙们信口雌黄的结果，就是坏掉了整个行业的口碑。 也难怪IBM的赵晨在某次会议上谈到关于对这个行业的未来的担扰。我也一直记得她不断地强调：“我们之所以成为专家不是因为我们知道的比别人多，而是因为我们掌握了方法。”而她说的方法，就是包括用户调查、可用性测试、人物角色、场景设计、数据分析等等在内的一系列被认为科学有效的方法，有多少网站在产品设计流程中哪怕真正实施过一两个这样的方法呢？又有多少人真正知道如何有效运用这些方法呢？ 我希望这篇文章给现在热得烫手的“UE行业”加入一点冷静的声音，在我心目中，视觉设计师应该是UE的受益者而不是倡议者，因为UCD的介入使视觉设计有了客观依据，而不是像现在这样凭感觉做事。 这才是我们应该额首相庆的事。 原文：<a href="http://angela.ucdchina.com/?p=16" target="_blank" rel="noopener">http://angela.ucdchina.com/?p=16</a> 作者：<a href="http://angela.ucdchina.com/" title="angela" target="_blank" rel="noopener">Angela</a></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-date">
                        2008 年 12 月 09 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>